# /etc/slim.conf - rules for labeling filesystem
#
# format: pattern level
# "pattern" follows file globbing rules, so use '\' to escape spaces
# or other special characters in the filename pattern
#
# tc_label takes first match, so order is significant...
#
# integrity access class: UNTRUSTED USER SYSTEM EXEMPT
#
/boot/* SYSTEM
/dev EXEMPT
/dev/* EXEMPT
/etc/cups/certs UNTRUSTED
/etc/aliases UNTRUSTED
/etc/aliases.db UNTRUSTED
/etc SYSTEM
/etc/* SYSTEM
/var/cache/yum EXEMPT
/var/log/cups UNTRUSTED
/var/log/wtmp EXEMPT
/var/log/messages EXEMPT
/var/run/dbus EXEMPT
/var/run/utmp EXEMPT
/var/tmp EXEMPT
/var/lock/subsys/postfix UNTRUSTED
/var/spool/postfix UNTRUSTED
/var/spool/postfix/* UNTRUSTED
/var/spool/mail UNTRUSTED
/var/spool/mail/* UNTRUSTED
/var/* SYSTEM
/home/*/.beagle UNTRUSTED
/home/*/.beagle/* UNTRUSTED
/home/*/.fetchmail UNTRUSTED
/home/*/.fetchmail/* UNTRUSTED
/home/*/.fetchnotes UNTRUSTED
/home/*/.fetchnotes/* UNTRUSTED
/home/*/.gnome2_private UNTRUSTED
/home/*/.netscape UNTRUSTED
/home/*/.mozilla UNTRUSTED
/home/*/.mozilla/* UNTRUSTED
/home/*/.evolution UNTRUSTED
/home/*/.evolution/* UNTRUSTED
/home/*/.pan UNTRUSTED
/home/*/.pan/* UNTRUSTED
/home/*/.mplayer UNTRUSTED
/home/*/.mplayer/* UNTRUSTED
/home/*/IBM/RCP/* UNTRUSTED
/home/*/notesplugin/* UNTRUSTED
/home/*/.sametime UNTRUSTED
/home/*/.sametime/* UNTRUSTED
/home/*/workplace-tmp UNTRUSTED
/home/*/workplace-tmp/* UNTRUSTED
/home/*/Desktop/download UNTRUSTED
/home/*/Desktop/download/* UNTRUSTED
/home/*/c4eb/fetchnotes-1.0.6.1 UNTRUSTED
/home/*/c4eb/fetchnotes-1.0.6.1/* UNTRUSTED
/home/* USER
/bin/dbus-daemon SYSTEM UNTRUSTED SYSTEM
/bin/login SYSTEM UNTRUSTED SYSTEM
/bin/rm SYSTEM UNTRUSTED SYSTEM
/sbin/init SYSTEM UNTRUSTED SYSTEM
/sbin/dhclient SYSTEM UNTRUSTED SYSTEM
/sbin/dhclient-script SYSTEM UNTRUSTED SYSTEM
/sbin/iptables-restore SYSTEM UNTRUSTED SYSTEM
/usr/bin/gaim SYSTEM UNTRUSTED UNTRUSTED
/usr/bin/dbus-daemon-1 SYSTEM UNTRUSTED SYSTEM
/usr/bin/rhgb SYSTEM UNTRUSTED SYSTEM UNLIMITED
/usr/bin/gdm-binary SYSTEM UNTRUSTED SYSTEM UNLIMITED
/usr/bin/gdmgreeter SYSTEM UNTRUSTED SYSTEM UNLIMITED
/usr/bin/gnome-session SYSTEM UNTRUSTED SYSTEM UNLIMITED
/usr/bin/evolution-2.8 SYSTEM UNTRUSTED UNTRUSTED
/usr/bin/nautilus SYSTEM UNTRUSTED USER
/usr/bin/notes6 SYSTEM UNTRUSTED UNTRUSTED
/usr/bin/passwd SYSTEM SYSTEM SYSTEM UNLIMITED
/usr/bin/sametime SYSTEM UNTRUSTED UNTRUSTED
/usr/bin/slocate SYSTEM UNTRUSTED SYSTEM
/usr/bin/Xorg SYSTEM UNTRUSTED SYSTEM
/usr/bin/yum SYSTEM UNTRUSTED SYSTEM
/usr/bin/ibm-workplace SYSTEM UNTRUSTED UNTRUSTED
/usr/lib/openoffice.org-2.0/program/*.bin SYSTEM UNTRUSTED USER
/usr/libexec/gdmgreeter SYSTEM UNTRUSTED SYSTEM UNLIMITED
/usr/libexec/gconfd-2 SYSTEM UNTRUSTED SYSTEM
/usr/libexec/evolution-data-server-1.8 SYSTEM UNTRUSTED UNTRUSTED
/usr/libexec/evolution/2.8/evolution-alarm-notify SYSTEM UNTRUSTED UNTRUSTED
/usr/libexec/bonobo-activation-server SYSTEM UNTRUSTED SYSTEM
/usr/libexec/postfix/* SYSTEM UNTRUSTED UNTRUSTED
/usr/sbin/gdm-binary SYSTEM UNTRUSTED SYSTEM UNLIMITED
/usr/sbin/userhelper SYSTEM UNTRUSTED SYSTEM UNLIMITED
/usr/sbin/consolehelper SYSTEM UNTRUSTED SYSTEM UNLIMITED
/usr/sbin/cupsd SYSTEM UNTRUSTED UNTRUSTED
/usr/sbin/sshd SYSTEM UNTRUSTED SYSTEM
/usr/X11R6/bin/Xorg SYSTEM UNTRUSTED SYSTEM
/usr/local/bin/tc_label SYSTEM UNTRUSTED SYSTEM
/usr/tmp/* EXEMPT
/usr/share/firstboot/firstboot.py SYSTEM UNTRUSTED SYSTEM
/opt/IBM/MobilityClient/bin/wcguicfg SYSTEM UNTRUSTED SYSTEM
/opt/IBM/MobilityClient/sbin/wclientd SYSTEM UNTRUSTED SYSTEM
/opt/IBM/MobilityClient/sbin/wcstatusd SYSTEM UNTRUSTED SYSTEM
/opt/ibm/c4eb/mts-client-0.9.6b/attvpnctl SYSTEM UNTRUSTED SYSTEM
/opt/ibm/c4eb/mts-client-0.9.6b/vpnclient SYSTEM UNTRUSTED SYSTEM
/opt/TrendMicro/SProtectLinux/SPLX.httpd/logs EXEMPT
/root/.mozilla UNTRUSTED
/tmp EXEMPT
/tmp/* EXEMPT
/ SYSTEM
/* SYSTEM
